{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "matklad.rust-analyzer",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}